<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
       body {
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        /* 
        shorthand background: 
        color > image> position> repeat > [size] > attachment
        size não está funcionando
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover
       }

       main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt. Voluptas, quidem earum minus illo neque harum? Minima voluptate assumenda natus necessitatibus perferendis amet iure fuga distinctio in laudantium! Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa, similique architecto doloremque aperiam, error eius inventore maxime eveniet fugit facere dignissimos necessitatibus omnis, impedit nostrum? Neque eveniet vero pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates tempore necessitatibus qui nesciunt, neque incidunt? Amet, corporis adipisci? Rem quae cumque possimus fugiat nulla officiis, exercitationem neque dolorum nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt. Voluptas, quidem earum minus illo neque harum? Minima voluptate assumenda natus necessitatibus perferendis amet iure fuga distinctio in laudantium! Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa, similique architecto doloremque aperiam, error eius inventore maxime eveniet fugit facere dignissimos necessitatibus omnis, impedit nostrum? Neque eveniet vero pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates tempore necessitatibus qui nesciunt, neque incidunt? Amet, corporis adipisci? Rem quae cumque possimus fugiat nulla officiis, exercitationem neque dolorum nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt. Voluptas, quidem earum minus illo neque harum? Minima voluptate assumenda natus necessitatibus perferendis amet iure fuga distinctio in laudantium! Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa, similique architecto doloremque aperiam, error eius inventore maxime eveniet fugit facere dignissimos necessitatibus omnis, impedit nostrum? Neque eveniet vero pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates tempore necessitatibus qui nesciunt, neque incidunt? Amet, corporis adipisci? Rem quae cumque possimus fugiat nulla officiis, exercitationem neque dolorum nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt. Voluptas, quidem earum minus illo neque harum? Minima voluptate assumenda natus necessitatibus perferendis amet iure fuga distinctio in laudantium! Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ipsa, similique architecto doloremque aperiam, error eius inventore maxime eveniet fugit facere dignissimos necessitatibus omnis, impedit nostrum? Neque eveniet vero pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates tempore necessitatibus qui nesciunt, neque incidunt? Amet, corporis adipisci? Rem quae cumque possimus fugiat nulla officiis, exercitationem neque dolorum nesciunt.
        </p>
    </main>
</body>
</html>